{
  "dependencies": {
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@studio-freight/lenis": "^1.0.42",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "gsap": "^3.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
